1606585489
C:39:"Grav\Common\Flex\Types\Pages\PageObject":995:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"o-nas";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:5:"O nas";}s:8:"markdown";s:580:"<center><h3>Witaj w Świecie Kartek! Znajdziesz u nas kartki okolicznościowe na każdą okazję. Posiadamy szeroką ofertę kartek urodzinowych, imieninowych, świątecznych i wielu innych! </h3?</center>
<div style="margin-top: 100px">
<div class="snipcart-summary">
    <a href="#" class="snipcart-user-email snipcart-user-profile">
        Customer dashboard
    </a>
</div>
<div>
    Lots of content
</div>
<div class="snipcart-summary">
    Number of items: <span class="snipcart-total-items"></span>
    Total price: <span class="snipcart-total-price"></span>
</div>
</div>";}s:7:"storage";a:6:{s:3:"key";s:5:"o-nas";s:11:"storage_key";s:8:"02.o-nas";s:8:"template";s:8:"snipcart";s:17:"storage_timestamp";i:1606584844;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"snipcart";i:1606584844;}}s:8:"checksum";s:32:"3711c78d64dc467aae32bb3fef96c81a";}}}