1605694611
C:39:"Grav\Common\Flex\Types\Pages\PageObject":797:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"testowy";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:7:"Testowy";}s:8:"markdown";s:373:"asd
<button class="snipcart-add-item"
  data-item-id="starry-night"
  data-item-price="79.99"
  data-item-url="/paintings/starry-night"
  data-item-description="High-quality replica of The Starry Night by the Dutch post-impressionist painter Vincent van Gogh."
  data-item-image="/assets/images/starry-night.jpg"
  data-item-name="The Starry Night">
  Add to cart
</button>";}s:7:"storage";a:6:{s:3:"key";s:7:"testowy";s:11:"storage_key";s:10:"03.testowy";s:8:"template";s:8:"snipcart";s:17:"storage_timestamp";i:1605694011;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"snipcart";i:1605694011;}}s:8:"checksum";s:32:"5e2ea35ba4b4248858bfbc04d9d93bc2";}}}