1606322762
a:2:{s:7:"content";s:664:"<div>
<div style="float: left">
    <button class="snipcart-add-item"
  data-item-id="starry-night"
  data-item-price="9.99"
  data-item-url="/paintings/starry-night"
  data-item-description="Jakis opis pierwszego produtku"
  data-item-image="/images/produkt2.jpg"
  data-item-name="The Starry Night">
  Dodaj do koszyka
</div>
<div style="float: right">
    <button class="snipcart-add-item"
  data-item-id="starry"
  data-item-price="2.99"
  data-item-url="/paintings/starry-night"
  data-item-description="Jakis opis"
  data-item-image="/images/produkt1.jpg"
  data-item-name="The Starry Night">
  Dodaj do koszyka
</div>
<div style="clear: both"></div>

</div>";s:12:"content_meta";N;}