1605695075
C:39:"Grav\Common\Flex\Types\Pages\PageObject":704:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"testowy";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:7:"Testowy";}s:8:"markdown";s:280:"Testowy produkt

<a href="#"
    class="snipcart-add-item"
    data-item-id="2"
    data-item-name="Bacon"
    data-item-price="3.00"
    data-item-weight="20"
    data-item-url="http://myapp.com/products/bacon"
    data-item-description="Some fresh bacon">
        Buy bacon
</a>";}s:7:"storage";a:6:{s:3:"key";s:7:"testowy";s:11:"storage_key";s:10:"03.testowy";s:8:"template";s:8:"snipcart";s:17:"storage_timestamp";i:1605694239;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"snipcart";i:1605694239;}}s:8:"checksum";s:32:"fd35aca4d87d472526eaa9d0cd472960";}}}